{
  "name": "staticwebsite",
  "version": "1.0.0",
  "description": "Made using ExpressJs, HTML &amp; CSS",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BilalSubhani/staticWebsite.git"
  },
  "author": "Bilal Subhani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
